<!DOCTYPE html>
<html>
    <head>
        <title>jquery AJax</title>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

<html>
<body>
    
    
<div id="container">
    <div id="output"></div>
</div>
    <script src="scripit.js"></script>
    
    
</body>
</html>