 body {
        background-color: gray;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        text-align: left;
    }
    h1 {
        font-size: 50px;
        color: 	#4169E1;
        padding-top:5%;
        padding-left:2%;
        cursor: pointer;
    }
    .app-title {
        text-align: center;
        font-weight: normal;
        font-size: 2.6rem;
    }
    .job-name{
        font-size: 2rem;
        font-weight: normal;
        margin: 0 0 1rem 0;
    }
    .class {
        font-size: 1.1rem;
        color: black;
        vertical-align: left;
        padding-left:1%;
    }
    .job {
        width: 800px;
        height: 400px;
        background-color: white;
        margin-left: 27.5%;
        border-left: 6px solid #4169E1;
        border-top: 3px solid grey;
        border-bottom: 3px solid grey;
        border-right: 3px solid grey;
        
    }
    .description {
        line-height:25px;
        color: black;
        font-size: 18px;
        list-style-type: square;
        text-align: left;
        ;
    }
    .jobid {
        float: right;
        padding-right: 2%;
        margin-top: -5%;
        
    }