<!DOCTYPE html>
<html>
    <head>
        <title>jquery AJax</title>
        <script src="config.js"></script>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="jquery.twbsPagination.min.js"></script>
        <link rel="stylesheet" href="results.css" type="text/css" />
        <link rel="stylesheet" href="pagination.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

<html>
<body>
    
    
<div id="container">
    <div id="output"></div>
    <div id="elements"></div>
    <ul id="pagination" class="pagination-sm"></ul>
</div>
    <script src="scripit.js" defer></script>
</body>
</html>