@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

body{
    margin: 0 auto;
    background-image: url("wallpaper.jpg");
    min-height: 959px;
    width:100%;
    height:100vh;
}
h1 {
    width: 5%;
    font-family: 'Open Sans', sans-serif;
    font-size: 80px;
    color: white;
    margin-left: 43%;
    margin-top: 15%;
}
.form{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    color: white;
    margin: 0 auto;
    width: 100%;
    margin-left: 10%;
}
input[type=text] {
    border: 2px solid blue;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 12px 18px;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: black;
}

select {
    border: 2px solid blue;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 12px 18px;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: black;
}

.submit-btn {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
