{"filter":false,"title":"config.json","tooltip":"/config.json","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":9,"column":1},"end":{"row":9,"column":1},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":455,"mode":"ace/mode/json"}},"hash":"43f15fcad885ab349ecfb28c960d2a5b7ecc8a53","undoManager":{"mark":61,"position":61,"stack":[[{"start":{"row":2,"column":17},"end":{"row":3,"column":0},"action":"insert","lines":["",""],"id":2},{"start":{"row":3,"column":0},"end":{"row":3,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":3,"column":4},"end":{"row":3,"column":6},"action":"insert","lines":["\"\""],"id":3}],[{"start":{"row":3,"column":5},"end":{"row":3,"column":6},"action":"insert","lines":["j"],"id":4}],[{"start":{"row":3,"column":6},"end":{"row":3,"column":7},"action":"insert","lines":["o"],"id":5}],[{"start":{"row":3,"column":7},"end":{"row":3,"column":8},"action":"insert","lines":["b"],"id":6}],[{"start":{"row":3,"column":5},"end":{"row":3,"column":8},"action":"remove","lines":["job"],"id":7},{"start":{"row":3,"column":5},"end":{"row":3,"column":10},"action":"insert","lines":["jobid"]}],[{"start":{"row":3,"column":11},"end":{"row":3,"column":12},"action":"insert","lines":[";"],"id":8}],[{"start":{"row":3,"column":11},"end":{"row":3,"column":12},"action":"remove","lines":[";"],"id":9}],[{"start":{"row":3,"column":11},"end":{"row":3,"column":12},"action":"insert","lines":[":"],"id":10}],[{"start":{"row":3,"column":12},"end":{"row":3,"column":13},"action":"insert","lines":[" "],"id":11}],[{"start":{"row":3,"column":12},"end":{"row":3,"column":13},"action":"remove","lines":[" "],"id":12}],[{"start":{"row":3,"column":12},"end":{"row":3,"column":13},"action":"insert","lines":[" "],"id":13}],[{"start":{"row":3,"column":13},"end":{"row":3,"column":15},"action":"insert","lines":["\"\""],"id":14}],[{"start":{"row":3,"column":15},"end":{"row":3,"column":16},"action":"insert","lines":[","],"id":15}],[{"start":{"row":3,"column":14},"end":{"row":3,"column":15},"action":"insert","lines":[" "],"id":16}],[{"start":{"row":3,"column":14},"end":{"row":3,"column":15},"action":"insert","lines":[" "],"id":17}],[{"start":{"row":3,"column":14},"end":{"row":3,"column":15},"action":"remove","lines":[" "],"id":18}],[{"start":{"row":3,"column":13},"end":{"row":3,"column":14},"action":"remove","lines":["\""],"id":19}],[{"start":{"row":3,"column":14},"end":{"row":3,"column":15},"action":"remove","lines":["\""],"id":20}],[{"start":{"row":3,"column":13},"end":{"row":3,"column":14},"action":"remove","lines":[" "],"id":21}],[{"start":{"row":3,"column":12},"end":{"row":3,"column":13},"action":"remove","lines":[" "],"id":22}],[{"start":{"row":3,"column":12},"end":{"row":3,"column":13},"action":"insert","lines":[" "],"id":23}],[{"start":{"row":3,"column":13},"end":{"row":3,"column":14},"action":"insert","lines":["r"],"id":24}],[{"start":{"row":3,"column":14},"end":{"row":3,"column":15},"action":"insert","lines":["e"],"id":25}],[{"start":{"row":3,"column":14},"end":{"row":3,"column":15},"action":"remove","lines":["e"],"id":26}],[{"start":{"row":3,"column":13},"end":{"row":3,"column":14},"action":"remove","lines":["r"],"id":27}],[{"start":{"row":3,"column":13},"end":{"row":3,"column":14},"action":"insert","lines":["h"],"id":28}],[{"start":{"row":3,"column":14},"end":{"row":3,"column":15},"action":"insert","lines":["i"],"id":29}],[{"start":{"row":3,"column":15},"end":{"row":3,"column":16},"action":"insert","lines":["t"],"id":30}],[{"start":{"row":3,"column":16},"end":{"row":3,"column":17},"action":"insert","lines":["s"],"id":31}],[{"start":{"row":3,"column":17},"end":{"row":3,"column":18},"action":"insert","lines":["."],"id":32}],[{"start":{"row":3,"column":18},"end":{"row":3,"column":19},"action":"insert","lines":["h"],"id":33}],[{"start":{"row":3,"column":19},"end":{"row":3,"column":20},"action":"insert","lines":["i"],"id":34}],[{"start":{"row":3,"column":20},"end":{"row":3,"column":21},"action":"insert","lines":["t"],"id":35}],[{"start":{"row":3,"column":18},"end":{"row":3,"column":21},"action":"remove","lines":["hit"],"id":36},{"start":{"row":3,"column":18},"end":{"row":3,"column":22},"action":"insert","lines":["hits"]}],[{"start":{"row":3,"column":22},"end":{"row":3,"column":23},"action":"insert","lines":["."],"id":37}],[{"start":{"row":3,"column":23},"end":{"row":3,"column":24},"action":"insert","lines":["S"],"id":38}],[{"start":{"row":3,"column":23},"end":{"row":3,"column":24},"action":"remove","lines":["S"],"id":39}],[{"start":{"row":3,"column":23},"end":{"row":3,"column":24},"action":"insert","lines":["_"],"id":40}],[{"start":{"row":3,"column":24},"end":{"row":3,"column":25},"action":"insert","lines":["s"],"id":41}],[{"start":{"row":3,"column":25},"end":{"row":3,"column":26},"action":"insert","lines":["o"],"id":42}],[{"start":{"row":3,"column":26},"end":{"row":3,"column":27},"action":"insert","lines":["u"],"id":43}],[{"start":{"row":3,"column":27},"end":{"row":3,"column":28},"action":"insert","lines":["r"],"id":44}],[{"start":{"row":3,"column":28},"end":{"row":3,"column":29},"action":"insert","lines":["c"],"id":45}],[{"start":{"row":3,"column":29},"end":{"row":3,"column":30},"action":"insert","lines":["e"],"id":46}],[{"start":{"row":3,"column":30},"end":{"row":3,"column":31},"action":"insert","lines":["."],"id":47}],[{"start":{"row":3,"column":31},"end":{"row":3,"column":32},"action":"insert","lines":["j"],"id":48}],[{"start":{"row":3,"column":32},"end":{"row":3,"column":33},"action":"insert","lines":["o"],"id":49}],[{"start":{"row":3,"column":31},"end":{"row":3,"column":33},"action":"remove","lines":["jo"],"id":50},{"start":{"row":3,"column":31},"end":{"row":3,"column":36},"action":"insert","lines":["jobid"]}],[{"start":{"row":3,"column":36},"end":{"row":3,"column":37},"action":"insert","lines":["'"],"id":51}],[{"start":{"row":3,"column":13},"end":{"row":3,"column":14},"action":"insert","lines":["'"],"id":52}],[{"start":{"row":3,"column":37},"end":{"row":3,"column":38},"action":"remove","lines":["'"],"id":53}],[{"start":{"row":3,"column":37},"end":{"row":3,"column":38},"action":"insert","lines":["\""],"id":54}],[{"start":{"row":3,"column":13},"end":{"row":3,"column":14},"action":"remove","lines":["'"],"id":55}],[{"start":{"row":3,"column":13},"end":{"row":3,"column":14},"action":"insert","lines":["\""],"id":56}],[{"start":{"row":3,"column":16},"end":{"row":3,"column":37},"action":"remove","lines":["ts.hits._source.jobid"],"id":57}],[{"start":{"row":3,"column":15},"end":{"row":3,"column":16},"action":"remove","lines":["i"],"id":58}],[{"start":{"row":3,"column":14},"end":{"row":3,"column":15},"action":"remove","lines":["h"],"id":59}],[{"start":{"row":3,"column":14},"end":{"row":3,"column":15},"action":"insert","lines":["i"],"id":60}],[{"start":{"row":3,"column":15},"end":{"row":3,"column":16},"action":"insert","lines":["s"],"id":61}],[{"start":{"row":3,"column":15},"end":{"row":3,"column":16},"action":"remove","lines":["s"],"id":62}],[{"start":{"row":3,"column":15},"end":{"row":3,"column":16},"action":"insert","lines":["d"],"id":63}]]},"timestamp":1517056491752}