{"filter":false,"title":"config.json","tooltip":"/config.json","undoManager":{"mark":100,"position":100,"stack":[[{"start":{"row":10,"column":67},"end":{"row":10,"column":68},"action":"remove","lines":["]"],"id":154}],[{"start":{"row":10,"column":66},"end":{"row":10,"column":67},"action":"remove","lines":["["],"id":155}],[{"start":{"row":10,"column":65},"end":{"row":10,"column":66},"action":"remove","lines":["/"],"id":156}],[{"start":{"row":10,"column":65},"end":{"row":10,"column":66},"action":"insert","lines":["?"],"id":157}],[{"start":{"row":10,"column":66},"end":{"row":10,"column":67},"action":"insert","lines":["$"],"id":158}],[{"start":{"row":10,"column":67},"end":{"row":10,"column":68},"action":"insert","lines":["{"],"id":159}],[{"start":{"row":10,"column":68},"end":{"row":10,"column":69},"action":"insert","lines":["}"],"id":160}],[{"start":{"row":10,"column":68},"end":{"row":10,"column":69},"action":"insert","lines":["k"],"id":161}],[{"start":{"row":10,"column":69},"end":{"row":10,"column":70},"action":"insert","lines":["e"],"id":162}],[{"start":{"row":10,"column":70},"end":{"row":10,"column":71},"action":"insert","lines":["y"],"id":163}],[{"start":{"row":10,"column":71},"end":{"row":10,"column":72},"action":"insert","lines":["w"],"id":164}],[{"start":{"row":10,"column":72},"end":{"row":10,"column":73},"action":"insert","lines":["o"],"id":165}],[{"start":{"row":10,"column":73},"end":{"row":10,"column":74},"action":"insert","lines":["r"],"id":166}],[{"start":{"row":10,"column":74},"end":{"row":10,"column":75},"action":"insert","lines":["d"],"id":167}],[{"start":{"row":10,"column":75},"end":{"row":10,"column":76},"action":"insert","lines":["s"],"id":168}],[{"start":{"row":10,"column":77},"end":{"row":10,"column":78},"action":"insert","lines":["^"],"id":169}],[{"start":{"row":10,"column":77},"end":{"row":10,"column":78},"action":"remove","lines":["^"],"id":170}],[{"start":{"row":10,"column":77},"end":{"row":10,"column":78},"action":"insert","lines":["&"],"id":171}],[{"start":{"row":10,"column":78},"end":{"row":10,"column":79},"action":"insert","lines":["s"],"id":172}],[{"start":{"row":10,"column":79},"end":{"row":10,"column":80},"action":"insert","lines":["i"],"id":173}],[{"start":{"row":10,"column":80},"end":{"row":10,"column":81},"action":"insert","lines":["z"],"id":174}],[{"start":{"row":10,"column":81},"end":{"row":10,"column":82},"action":"insert","lines":["e"],"id":175}],[{"start":{"row":10,"column":82},"end":{"row":10,"column":83},"action":"insert","lines":["="],"id":176}],[{"start":{"row":10,"column":83},"end":{"row":10,"column":84},"action":"insert","lines":["%"],"id":177}],[{"start":{"row":10,"column":84},"end":{"row":10,"column":85},"action":"insert","lines":["{"],"id":178}],[{"start":{"row":10,"column":85},"end":{"row":10,"column":86},"action":"insert","lines":["}"],"id":179}],[{"start":{"row":10,"column":85},"end":{"row":10,"column":86},"action":"insert","lines":["c"],"id":180}],[{"start":{"row":10,"column":86},"end":{"row":10,"column":87},"action":"insert","lines":["o"],"id":181}],[{"start":{"row":10,"column":87},"end":{"row":10,"column":88},"action":"insert","lines":["n"],"id":182}],[{"start":{"row":10,"column":88},"end":{"row":10,"column":89},"action":"insert","lines":["f"],"id":183}],[{"start":{"row":10,"column":89},"end":{"row":10,"column":90},"action":"insert","lines":["i"],"id":184}],[{"start":{"row":10,"column":90},"end":{"row":10,"column":91},"action":"insert","lines":["g"],"id":185}],[{"start":{"row":10,"column":91},"end":{"row":10,"column":92},"action":"insert","lines":["."],"id":186}],[{"start":{"row":10,"column":92},"end":{"row":10,"column":93},"action":"insert","lines":["s"],"id":187}],[{"start":{"row":10,"column":93},"end":{"row":10,"column":94},"action":"insert","lines":["i"],"id":188}],[{"start":{"row":10,"column":94},"end":{"row":10,"column":95},"action":"insert","lines":["z"],"id":189}],[{"start":{"row":10,"column":95},"end":{"row":10,"column":96},"action":"insert","lines":["e"],"id":190}],[{"start":{"row":2,"column":16},"end":{"row":2,"column":17},"action":"remove","lines":["0"],"id":191}],[{"start":{"row":2,"column":15},"end":{"row":2,"column":16},"action":"remove","lines":["0"],"id":192}],[{"start":{"row":1,"column":19},"end":{"row":1,"column":28},"action":"remove","lines":["localhost"],"id":193},{"start":{"row":1,"column":19},"end":{"row":1,"column":20},"action":"insert","lines":["h"]}],[{"start":{"row":1,"column":20},"end":{"row":1,"column":21},"action":"insert","lines":["t"],"id":194}],[{"start":{"row":1,"column":21},"end":{"row":1,"column":22},"action":"insert","lines":["t"],"id":195}],[{"start":{"row":1,"column":22},"end":{"row":1,"column":23},"action":"insert","lines":["p"],"id":196}],[{"start":{"row":1,"column":23},"end":{"row":1,"column":24},"action":"insert","lines":[":"],"id":197}],[{"start":{"row":1,"column":24},"end":{"row":1,"column":25},"action":"insert","lines":["/"],"id":198}],[{"start":{"row":1,"column":25},"end":{"row":1,"column":26},"action":"insert","lines":["/"],"id":199}],[{"start":{"row":1,"column":26},"end":{"row":1,"column":27},"action":"insert","lines":["4"],"id":200}],[{"start":{"row":1,"column":27},"end":{"row":1,"column":28},"action":"insert","lines":["3"],"id":201}],[{"start":{"row":1,"column":28},"end":{"row":1,"column":29},"action":"insert","lines":["."],"id":202}],[{"start":{"row":1,"column":29},"end":{"row":1,"column":30},"action":"insert","lines":["2"],"id":203}],[{"start":{"row":1,"column":30},"end":{"row":1,"column":31},"action":"insert","lines":["4"],"id":204}],[{"start":{"row":1,"column":31},"end":{"row":1,"column":32},"action":"insert","lines":["0"],"id":205}],[{"start":{"row":1,"column":32},"end":{"row":1,"column":33},"action":"insert","lines":["."],"id":206}],[{"start":{"row":1,"column":33},"end":{"row":1,"column":34},"action":"insert","lines":["9"],"id":207}],[{"start":{"row":1,"column":34},"end":{"row":1,"column":35},"action":"insert","lines":["6"],"id":208}],[{"start":{"row":1,"column":35},"end":{"row":1,"column":36},"action":"insert","lines":["."],"id":209}],[{"start":{"row":1,"column":36},"end":{"row":1,"column":37},"action":"insert","lines":["8"],"id":210}],[{"start":{"row":1,"column":37},"end":{"row":1,"column":38},"action":"insert","lines":["7"],"id":211}],[{"start":{"row":1,"column":38},"end":{"row":1,"column":39},"action":"insert","lines":[":"],"id":212}],[{"start":{"row":1,"column":39},"end":{"row":1,"column":40},"action":"insert","lines":["9"],"id":213}],[{"start":{"row":1,"column":39},"end":{"row":1,"column":40},"action":"remove","lines":["9"],"id":214}],[{"start":{"row":1,"column":39},"end":{"row":1,"column":40},"action":"insert","lines":[";"],"id":215}],[{"start":{"row":1,"column":39},"end":{"row":1,"column":40},"action":"remove","lines":[";"],"id":216}],[{"start":{"row":1,"column":38},"end":{"row":1,"column":39},"action":"remove","lines":[":"],"id":217}],[{"start":{"row":2,"column":13},"end":{"row":2,"column":15},"action":"remove","lines":["80"],"id":218},{"start":{"row":2,"column":13},"end":{"row":2,"column":14},"action":"insert","lines":["9"]}],[{"start":{"row":2,"column":14},"end":{"row":2,"column":15},"action":"insert","lines":["2"],"id":219}],[{"start":{"row":2,"column":15},"end":{"row":2,"column":16},"action":"insert","lines":["0"],"id":220}],[{"start":{"row":2,"column":16},"end":{"row":2,"column":17},"action":"insert","lines":["0"],"id":221}],[{"start":{"row":2,"column":19},"end":{"row":3,"column":0},"action":"insert","lines":["",""],"id":222},{"start":{"row":3,"column":0},"end":{"row":3,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":3,"column":4},"end":{"row":3,"column":5},"action":"insert","lines":["e"],"id":223}],[{"start":{"row":3,"column":5},"end":{"row":3,"column":6},"action":"insert","lines":["s"],"id":224}],[{"start":{"row":3,"column":6},"end":{"row":3,"column":7},"action":"insert","lines":["_"],"id":225}],[{"start":{"row":3,"column":7},"end":{"row":3,"column":8},"action":"insert","lines":["i"],"id":226}],[{"start":{"row":3,"column":8},"end":{"row":3,"column":9},"action":"insert","lines":["n"],"id":227}],[{"start":{"row":3,"column":9},"end":{"row":3,"column":10},"action":"insert","lines":["d"],"id":228}],[{"start":{"row":3,"column":10},"end":{"row":3,"column":11},"action":"insert","lines":["e"],"id":229}],[{"start":{"row":3,"column":11},"end":{"row":3,"column":12},"action":"insert","lines":["x"],"id":230}],[{"start":{"row":3,"column":4},"end":{"row":3,"column":12},"action":"remove","lines":["es_index"],"id":231},{"start":{"row":3,"column":4},"end":{"row":3,"column":5},"action":"insert","lines":["\""]}],[{"start":{"row":3,"column":5},"end":{"row":3,"column":6},"action":"insert","lines":["\""],"id":232}],[{"start":{"row":3,"column":5},"end":{"row":3,"column":6},"action":"insert","lines":["e"],"id":233}],[{"start":{"row":3,"column":6},"end":{"row":3,"column":7},"action":"insert","lines":["s"],"id":234}],[{"start":{"row":3,"column":7},"end":{"row":3,"column":8},"action":"insert","lines":["_"],"id":235}],[{"start":{"row":3,"column":8},"end":{"row":3,"column":9},"action":"insert","lines":["i"],"id":236}],[{"start":{"row":3,"column":9},"end":{"row":3,"column":10},"action":"insert","lines":["n"],"id":237}],[{"start":{"row":3,"column":10},"end":{"row":3,"column":11},"action":"insert","lines":["d"],"id":238}],[{"start":{"row":3,"column":11},"end":{"row":3,"column":12},"action":"insert","lines":["e"],"id":239}],[{"start":{"row":3,"column":12},"end":{"row":3,"column":13},"action":"insert","lines":["x"],"id":240}],[{"start":{"row":3,"column":14},"end":{"row":3,"column":15},"action":"insert","lines":[":"],"id":241}],[{"start":{"row":3,"column":15},"end":{"row":3,"column":16},"action":"insert","lines":[" "],"id":242}],[{"start":{"row":3,"column":16},"end":{"row":3,"column":18},"action":"insert","lines":["\"\""],"id":243}],[{"start":{"row":3,"column":17},"end":{"row":3,"column":18},"action":"insert","lines":["s"],"id":244}],[{"start":{"row":3,"column":18},"end":{"row":3,"column":19},"action":"insert","lines":["e"],"id":245}],[{"start":{"row":3,"column":19},"end":{"row":3,"column":20},"action":"insert","lines":["e"],"id":246}],[{"start":{"row":3,"column":20},"end":{"row":3,"column":21},"action":"insert","lines":["k"],"id":247}],[{"start":{"row":3,"column":21},"end":{"row":3,"column":22},"action":"insert","lines":["c"],"id":248}],[{"start":{"row":3,"column":22},"end":{"row":3,"column":23},"action":"insert","lines":["l"],"id":249}],[{"start":{"row":3,"column":23},"end":{"row":3,"column":24},"action":"insert","lines":["o"],"id":250}],[{"start":{"row":3,"column":24},"end":{"row":3,"column":25},"action":"insert","lines":["n"],"id":251}],[{"start":{"row":3,"column":25},"end":{"row":3,"column":26},"action":"insert","lines":["e"],"id":252}],[{"start":{"row":3,"column":27},"end":{"row":3,"column":28},"action":"insert","lines":[","],"id":253}],[{"start":{"row":9,"column":1},"end":{"row":11,"column":97},"action":"remove","lines":["","","// ${config.serverName}:${config.port}/jobs/${config.requestName}?${keywords}&size=%{config.size}"],"id":254}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":9,"column":1},"end":{"row":9,"column":1},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1517911237928,"hash":"ebdf6038582e36a4ff4510930da45286a9beb481"}