{"filter":false,"title":"config.json","tooltip":"/config.json","undoManager":{"mark":22,"position":22,"stack":[[{"start":{"row":7,"column":13},"end":{"row":7,"column":14},"action":"remove","lines":["2"],"id":2}],[{"start":{"row":7,"column":13},"end":{"row":7,"column":14},"action":"insert","lines":["3"],"id":3}],[{"start":{"row":7,"column":13},"end":{"row":7,"column":14},"action":"remove","lines":["3"],"id":4}],[{"start":{"row":7,"column":13},"end":{"row":7,"column":14},"action":"insert","lines":["2"],"id":5}],[{"start":{"row":5,"column":36},"end":{"row":5,"column":37},"action":"remove","lines":["y"],"id":6}],[{"start":{"row":5,"column":36},"end":{"row":5,"column":37},"action":"insert","lines":["i"],"id":7}],[{"start":{"row":5,"column":37},"end":{"row":5,"column":38},"action":"insert","lines":["c"],"id":8}],[{"start":{"row":5,"column":38},"end":{"row":5,"column":39},"action":"insert","lines":["a"],"id":9}],[{"start":{"row":5,"column":29},"end":{"row":5,"column":39},"action":"remove","lines":["classifica"],"id":10},{"start":{"row":5,"column":29},"end":{"row":5,"column":43},"action":"insert","lines":["classification"]}],[{"start":{"row":6,"column":27},"end":{"row":6,"column":28},"action":"remove","lines":["e"],"id":11}],[{"start":{"row":6,"column":26},"end":{"row":6,"column":27},"action":"remove","lines":["r"],"id":12}],[{"start":{"row":6,"column":25},"end":{"row":6,"column":26},"action":"remove","lines":["e"],"id":13}],[{"start":{"row":6,"column":24},"end":{"row":6,"column":25},"action":"remove","lines":["h"],"id":14}],[{"start":{"row":6,"column":23},"end":{"row":6,"column":24},"action":"remove","lines":["w"],"id":15}],[{"start":{"row":6,"column":23},"end":{"row":6,"column":24},"action":"insert","lines":[";"],"id":16}],[{"start":{"row":6,"column":24},"end":{"row":6,"column":25},"action":"insert","lines":["l"],"id":17}],[{"start":{"row":6,"column":24},"end":{"row":6,"column":25},"action":"remove","lines":["l"],"id":18}],[{"start":{"row":6,"column":23},"end":{"row":6,"column":24},"action":"remove","lines":[";"],"id":19}],[{"start":{"row":6,"column":23},"end":{"row":6,"column":24},"action":"insert","lines":["l"],"id":20}],[{"start":{"row":6,"column":24},"end":{"row":6,"column":25},"action":"insert","lines":["o"],"id":21}],[{"start":{"row":6,"column":25},"end":{"row":6,"column":26},"action":"insert","lines":["c"],"id":22}],[{"start":{"row":6,"column":26},"end":{"row":6,"column":27},"action":"insert","lines":["a"],"id":23}],[{"start":{"row":6,"column":23},"end":{"row":6,"column":27},"action":"remove","lines":["loca"],"id":24},{"start":{"row":6,"column":23},"end":{"row":6,"column":31},"action":"insert","lines":["location"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":8,"column":1},"end":{"row":8,"column":1},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":36,"mode":"ace/mode/json"}},"timestamp":1517456233643,"hash":"affa6203efb352331b1a1d6cdd5764ed26de3ead"}