<!DOCTYPE html>
<html>
    <head>
        <title>jquery AJax</title>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://seek-mrtech.c9users.io/jquery.twbsPagination.min.js"></script>
        <link rel="stylesheet" href="results.css" type="text/css" />
        <link rel="stylesheet" href="pagination.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

<html>
<body>
    
    
<div id="container">
    <div id="output"></div>
    <div id="elements"></div>
    <ul id="pagination" class="pagination-sm"></ul>
</div>
    <script src="scripit.js"></script>
    <script>
        // Instantiates the Paginations Plugin
        var $pagination = $('#pagination');
        $pagination.twbsPagination({
            totalPages: 10,
            visiblePages: 5,
            onPageClick: (evt, page) => {
                // Destroys the old data from the page
                document.querySelector('#elements').innerHTML = "";
                // Calls the fetchResults function which fetches the right resultset and renders it
                fetchResults(page);
            },
        });
    </script>
    
</body>
</html>