@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

body{
    margin: 0 auto;
    background-image: url("wallpaper.jpg");
    width: 100%;
}
h1 {
    width: 5%;
    font-family: 'Raleway', sans-serif;
    font-size: 100px;
    color: white;
    margin-left: 43%;
    margin-top: 15%;
}
.form{
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    color: white;
    padding-left: 23%;
}
input[type=text] {
    border: 2px solid blue;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 12px 18px;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: black;
}

select {
    border: 2px solid blue;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 12px 18px;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: black;
}

.submit-btn {
    background-color: #FF69B4; 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 24px;
}
